<speak>
    A care journey can begin with something simple: being heard.
    <break time="1200ms"/>
    Meet Maya. Today, getting to care means distance, time, and one more unfamiliar system.
    <break time="700ms"/>
    At a trusted Health Equity Hub, she opens SozoRock Health. On a Health Access Day, trained local support and a prepared provider pathway are ready around her.
    <break time="800ms"/>
    The voice guide says, "Take your time. You can speak, tap, or type."
    <break time="500ms"/>
    Maya says, "I need help finding care near me."
    <break time="600ms"/>
    The guide listens, then confirms her request in plain language.
    <break time="900ms"/>
    With her permission, the Resident Access Layer checks her county, language preference, digital readiness, and the providers ready to serve New York residents.
    <break time="700ms"/>
    A clear option appears. Maya chooses it, then moves securely to the provider's own platform.
    <break time="900ms"/>
    SozoRock does not diagnose, prescribe, or replace care. Clinical decisions remain with the licensed provider.
    <break time="500ms"/>
    The platform simply makes the path easier to understand and follow - through a library hub, a community hub, or from home.
    <break time="1100ms"/>
    One calm conversation. One clearer next step.
    <break time="600ms"/>
    SozoRock Health: access where people live.
</speak>
